quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/addressbook
quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://zli.ch/issuer
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.native.resources.includes=publicKey.pem
